package views

templ Header(title string) {
  <!DOCTYPE html>
	<html lang="en" class="h-full">
    <head>
      <title>{ title }</title>
      <meta charset="UTF-8"/>
      <link rel="stylesheet" type="text/css" href="styles.css"/>
      <style>
          * {
            color: #CCCCCC;
            background-color: #505050;
            }

          .td {
            padding: 10px;
            margin: 10px 10px 10px 10px;
          }

          .no-click {
            text-decoration: none;
          }

          .justify-center {
            display: flex;
            justify-content: center;
          }
      </style>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
      <script src="https://unpkg.com/htmx.org@1.9.9" integrity="sha384-QFjmbokDn2DjBjq+fM+8LUIVrAgqcNW2s0PjAxHETgRn9l4fvX31ZxDxvwQnyMOX" crossorigin="anonymous"></script>
    </head>
    <body>
      { children... }
    </body>
  </html>
}

