package views

import "todo/models"

//create a list that shows how many different task there are in each list,
//too example, see https://getbootstrap.com/docs/5.1/components/list-group/
templ TodoList(todoLists []models.TodoList) {
  @Header("All Your Todo Lists") {
    <h1 class="justify-center display-3 mb-0 sm-b-border">Your Todo Lists</h1>
      <div class="justify-center no-border-color" hx-target="this" hx-swap="outerHTML">
        <button
          type="button"
          class="btn btn-primary"
          hx-get="/list/add"
        >
        Add New List
        </button>
      </div>
      <div class="justify-center">
        <ul class="list-group list-group-flush">
          for _, list := range(todoLists) {
            <li class="list-group-item list-group-item-dark force-dark-color d-flex justify-content-between align-items-center">
              <a class="no-click" href={ templ.URL("/todo/" + toString(list.Uid)) }>
                { list.Name }
                <span class="badge badge-pill badge-primary">{ toString(list.Count) }</span>
              </a>
            </li>
          }
        </ul>
      </div>
  }
}

templ NewTodoList() {
  <form
    class="justify-center"
    hx-put="/list/create"
    hx-target="this"
    hx-swap="outerHTML"
  >
    <div>
      <label>Add New List</label>
      <input type="text" name="name" value="Name"/>
    </div>
    <button class="btn btn-primary">Submit</button>
  </form>
}
