package views

import "todo/models"
import "strconv"

templ Todo (todoItems []models.TodoItem) {
  @Header("Your Todo App") {
    <h1 class="justify-center">
      <p>Your Todo List</p>
    </h1>
      <div class="justify-center" hx-target="this" hx-swap="outerHTML">
        <button
          type="button"
          class="btn btn-primary"
          hx-get="/new/todo"
        >
        Add New Task
        </button>
      </div>
    <div class="justify-center d-flex">
      <table>
        for i, item := range(todoItems) {
          <div>
            <tr>
              <td>{ strconv.Itoa(i+1) + ". " + item.Title }</td>
              <td hx-post={ "/todo/delete/" + strconv.Itoa(item.Uid) } hx-swap=" ignoreTitle:true" hx-target="closest tr">X</td>
            </tr>
          </div>
        }
      </table>
    </div>
  }
}

templ NewTodo() {
  <form hx-put="/add/todo" hx-target="this" hx-swap="outerHTML">
    <div>
      <label>Add New Task</label>
      <input type="text" name="title" value="title"/>
    </div>
    <button class="btn">Submit</button>
  </form>
}
